{%include 'home_header.html'%}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#06a4bd, #243b55);
}

.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}

  </style>
  <style>
    body {
        background-color: #2482a8;
    }

    /* Franklin's Container */
    .fish {
        width: 150px;
        height: 100px;
        animation: swim 7s infinite;
    }

    /* Franklin */
    .fish-body {
        position: relative;
        margin-top: 30px;
        margin-left: 40px;
        background-color: orange;
        border-radius: 50%;
        width: 150px;
        height: 100px;
    }

    .eye {
        position: absolute;
        margin-left: 100px;
        margin-top: 20px;
        z-index: 1;
        background-color: white;
        border-radius: 50%;
        width: 20px;
        height: 20px;
    }

    .pupil {
        position: absolute;
        z-index: 2;
        margin-left: 5px;
        margin-top: 5px;
        background-color: black;
        border-radius: 50%;
        height: 10px;
        width: 10px;
    }

    .fin {
        margin-top: -90px;
        margin-left: -70px;
        background-color: rgb(18, 18, 17);
        border-radius: 50%;
        transform: rotate(40deg);
        width: 80px;
        height: 50px;
    }

    .fin-bottom {
        margin-top: -10px;
        transform: rotate(-40deg);
    }

    /* Bubbles */
    .bubbles {
        position: absolute;
        bottom: 0;
        z-index: 5;
        margin-right: 50px;
        background-color: white;
        border-radius: 50%;
        opacity: 0.5;
        width: 40px;
        height: 40px;
        animation: up 4s infinite;
    }

    .bubble-2 {
        left: 350px;
        animation: up 2s infinite;
    }

    .bubble-3 {
        left: 750px;
        opacity: 0.3;
        animation: up 5s infinite;
    }

    .bubble-4 {
        left: 1150px;
        animation: up 6s infinite;
    }

    .bubble-5 {
        left: 50px;
        animation: up 5s infinite;
    }

    .bubble-6 {
        left: 300px;
        opacity: 0.3;
        animation: up 3s infinite;
    }

    .bubble-7 {
        left: 670px;
        animation: up 4s infinite;
    }

    .bubble-8 {
        left: 1050px;
        opacity: 0.3;
        animation: up 3s infinite;
    }

    /* Swim Animation */
    @keyframes swim {
        0% {
            transform: translateY(-50px) translateX(0) rotate(30deg);
        }
        25% {
            transform: translateY(50px) translateX(250px) rotate(20deg);
        }
        50% {
            transform: translateY(100px) translateX(500px);
        }
        75% {
            transform: translateY(50px) translateX(850px) rotate(-20deg);
        }
        100% {
            transform: translateY(-170px) translateX(1200px) rotate(-40deg);
        }
    }

    /* Bubbles Animation */
    @keyframes up {
        100% {
            transform: translateY(-800px);
        }
    }
</style>
<body>
    <center><br><br><br>
   


<div class="bubbles bubble-1"></div>
<div class="bubbles bubble-5"></div>
<div class="bubbles bubble-2"></div>
<div class="bubbles bubble-6"></div>
<div class="bubbles bubble-3"></div>
<div class="bubbles bubble-7"></div>
<div class="bubbles bubble-4"></div>
<div class="bubbles bubble-8"></div>
</head>
<body>
  
<div class="login-box">
  <h2>Login</h2>
  <form action=""method="post">
    <div class="user-box">
      <input type="text" name="uname" required="">
      <label>Username</label>
    </div>
    <div class="user-box">
      <input type="password" name="pass" required="">
      <label>Password</label>
    </div>
    <a href="">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <td colspan="2" align="center"><input type="submit" name="submit" style="background-color: #1e3248;color: aquamarine;" value="Login"></td>

  
    </a>
  </form>
</div>
</body></html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <body>
      <center>
        <h1>Login Form</h1>
        <form action="" method="post">
          <table>
            <tr><th>Username</th>
            <td><input type="text" name="uname"></td></tr>
            <tr><th>Password</th>
            <td><input type="password" name="pass"></td></tr>
            <td colspan="2" align="center"><input type="submit" name="submit" value="Login"></td>
          </table>
        </form>
      </center>
    </body>
    
</body></html> --> 
<br><br><br><br>


