{%include 'home_header.html'%}
    
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background: linear-gradient(#141e30,#243b55);
      color:#ffff;
      font-family: 'Roboto',sans-serif;

    }
    
    #form-div{
        background: rgba(0, 0, 0, .5);
        width: 35%;
        margin: auto;
        border: 1px solid #16161d;
        border-radius: 25px;
    }
    #survey-form{
        width: 100%;
        margin: auto;
        line-height: 3rem;
        font-size: 1rem;
    }
    input,select,option{
        width: 100%;
        height: 2.5rem;
        border: 1px solid #282c35;
        border-radius: 25px;
    }
    textarea{

width: 100%;
border-radius: 25px;
}

input:focus, select:focus, option:focus, button:focus, textarea:focus{
     background-color: #808080;
     color: #ffff;
    outline: 3px solid invert;
}
input:hover, input:hover::placeholder { color: #ffff;

}

input:focus::placeholder{

color: #ffff;

} 
label, input{

display: flex; }

.radio-set>input,

.radio-set>label{

display: inline-block;

} 
button{

background-color: #25253c;

color: #ffff;
width: 100%;

height: 3rem; border: 1px solid #282C35; border-radius: 15px;

cursor: pointer;
}

sup{

color: red;
}
/*Styling radio and check*/

@supports(-webkit-appearance: none) or (-moz-appearance:none){
input[type='radio'],
input[type='checkbox'] {
appearance: none;
-webkit-appearance: none;
-moz-appearance: none;
}}
input[type="radio"]{
     height: 1.5rem;
     width: 1.5rem;
     background-color: #ffff;
     border-radius: 50%; 
     cursor: pointer;
}
input[type="radio"]:hover{
     background-color: #5aaeed;
}
input[type="radio"]:checked{
     background-color: #2e92f0;

} 
input[type="checkbox"]{
    background-color: #ffff; 
    max-height: 1.5rem;
    max-width: 1.5rem;
    border-radius: 10%; 
    cursor: pointer;
    float: left;
    margin-top: 10px;
}
input[type="checkbox"]:hover{
     background-color: #5aaeed;
}
input[type="checkbox"]:checked{
     background-color: #2e92f0;
}
/** media queries */

@media (max-width: 480px){ 

#form-div{
    width:15%;
    margin:auto;
}
.check-group{
    max-width: 90%;
}
}
/* Classes/Ids */
.center{
text-align: center;
}
</style>
</head> 

<body><br><br><br><br><br>
<h1 id="title" class="center"> Registration</h1>
<div id="form-div">

    <form action="" method="post">
        <div class="group">
            <label for="resname" id="resname"> </label>Research Team Name
            <input type="text" pattern="[a-zA-Z ]+" title="Only Letters"  name="resname" />
        </div>
        <div class="group">
            <label for="place" id="place"> </label>Place
            <input type="text" pattern="[a-zA-Z ]+" title="Only Letters" name="place" />
        </div>
        <div class="group">
            <label for="phone" id="phone"> </label>Phone
            <input type="tel" pattern="[0-9]{10}" oninput="this.value=this.value.replace(/[^0-9]/g,'');" title="Only 10 Digit Number" name="phone" />
        </div>
        <div class="group">
            <label for="email" id="email"> </label>Email
            <input type="email" p title="Enter in Mail Format" name="email" />
        </div>
        <div class="group">
            <label for="lscno" id="lscno"> </label>Liscence No
            <input type="text" name="lscno" />
        </div>
        <div class="group">
            <label for="estyear" id="estyear"> </label>Est Year
            <input type="text"  name="estyear"/>
        </div>
        <div class="group">
            <label for="founder" id="founder"> </label>Founder
            <input type="text" pattern="[a-zA-Z ]+" title="Only Letters"  name="founder" />
        </div>
        <div class="group">
            <label for="vm" id="vm"> </label>Vission&Mission
            <input type="text" pattern="[a-zA-Z ]+" title="Only Letters"  name="vm" />
        </div>
        <div class="group">
            <label for="uname" id="uname"> </label>Username
            <input type="text" pattern="[a-zA-Z0-9 ]+" title="Not Allowed Character" name="uname" />
        </div>
        <div class="group">
            <label for="pass" id="pass"> </label>Password
            <input type="text" pattern="[a-zA-Z0-9 ]+" title="Not Allowed Character" name="pass" />
        </div>
        
        <br>
        <button type="submit" name="submit" id="submit">Register</button>

    </body>
</center>
<br><br><br><br><br><br><br><br><br><br><br>

</html>

  
        <!-- <h1 style="color: cadetblue;">Registration</h1>
        <form method="post">
            <table>
                <tr>
                    <th>Research Team Name</th>
                    <td><input type="text" name="resname" id=""></td>
                </tr>
                <tr>
                    <th>Place</th>
                    <td><input type="text" name="place" id="">
                </tr>
                <tr>
                    <th>Phone</th>
                    <td><input type="text" name="phone" id="">
                </tr>
                <tr>
                    <th>Email</th>
                    <td><input type="email" name="email" id="">
                </tr>
                <tr>
                    <th>Liscence No</th>
                    <td><input type="text" name="lscno" id="">
                </tr>
                <tr>
                    <th>est Year</th>
                    <td><input type="text" name="estyear" id="">
                </tr>
                <tr>
                    <th>Founder</th>
                    <td><input type="text" name="founder" id="">
                </tr>
                <tr>
                    <th>Vission & Mission</th>
                    <td><input type="text" name="vm" id="">
                </tr>
                <tr>
                    <th>Username</th>
                    <td><input type="text" name="uname"></td>
                </tr>
                <tr>
                    <th>Password</th>
                    <td>
                        <input type="password" name="pass">
                    </td>
                </tr>


                <td colspan="2" align="center">
                    <input type="submit" name="submit" value="Register">
                </td>
            </table>
        </form> -->
        
        <!-- <h1 id="title" class="center"> REGISTERATION</h1>

        <p id="description" class="center">Please fill all required fields</p>
        
       
     
         <div class="group">

        
        <label for="resname" id="resname">
        </label>
        
        <input type="text"
        name="resname"
        placeholder="Research Team Name"
        required />
    </div>

        <div class="group">
        <label for="place" id="place"> </label>
        <input type="text"  pattern="[a-zA-Z ]+" title="Only Letters" name="place" placeholder="Place" required/>
        </div>
    <div class="group">
        <label for="phone" id="phone"></label>
        <input type="number" pattern="[0-9]{10}"  name="phone" placeholder="Enter Your Number" required/>
    </div>
    <div class="group">
        <label for="email" id="email"></label>
        <input type="email" p title="Enter in Mail Format"  name="email" placeholder="Enter Your Email" required/>
    </div>
    <div class="group">
        <label for="lscno" id="lscno"></label>
        <input type="text" name="lscno" placeholder="Liscence No" required/>
    </div>
    <div class="group">
        <label for="estyear" id="estyear"></label>
        <input type="year" name="estyear" placeholder="est Year" required/>
    </div>
    <div class="group">
        <label for="founder" id="founder"></label>
        <input type="text" name="founder" placeholder="Founder" required/>
    </div>
    <div class="group">
        <label for="vm" id="vm"></label>
        <input type="text" name="vm" placeholder="Vission & Mission" required/>
    </div>
    <div class="group">
        <label for="uname" id="uname"></label>
        <input type="text" pattern="[a-zA-Z0-9 ]+" title="Not Allowed Character" name="uname" placeholder="Username" required/>
    </div>
    <div class="group">
        <label for="pass" id="pass"></label>
        <input type="password" pattern="[a-zA-Z0-9 ]+" title="Not Allowed Character" name="pass" placeholder="Password" required/>
    </div><br>
    
    <button type="submit" name="submit" id="submit">Register </button>
    </form>
</center>
</body>

</html> -->