<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>send reply</h2>
    <form action="" method="post">
    <table>
<td><input type="text" name="reply"></td>
<td><input type="submit" name="reply" value="reply"></td></tr>
    </table></form>
</body>
</html> -->
{%include 'admin_header.html'%}
<style>
    body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: rgb(9,83,121);
        background: rgb(46,157,196);
        background: rgb(19,85,134);
background: linear-gradient(90deg, rgba(19,85,134,1) 0%, rgba(12,106,100,1) 100%);
        margin: 0;
        padding: 0;

        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }

    form {
        width: 100%;
        overflow-x: auto;
    }

    table {
        width: 35%;
        margin-top: 20px;
        border-collapse: collapse;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        background-color: #ececf5;
        border-radius: 8px;
        overflow: hidden;
    }

    th,
    td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #e0e0e0;
    }

    th {
        background-color: #0f0b3fec;
        color: #ffffff;
    }

    tr:hover {
        background-color: rgba(34, 31, 70, 0.108);
    }
    button {
        background-color: #0f0b3fed;
        color: #ffffff;
    }
    a {
        text-decoration: none;
        color: #3498db;
        transition: color 0.3s;
        font-weight: bold;
    }

    a:hover {
        color: #2980b9;
    }

    /* Responsive styles */
    @media only screen and (max-width: 600px) {
        table {
            width: 1000px;
        }

        th,
        td {
            display: block;
            width: 100%;
        }
    }
</style>
</head> 

<body><br><br><br><br><br><br><br>
    <h2><center><b><font color="white">Send Reply</center></font></h2></b>
 <form action="" method="post">
    <center>
    <table>
        <tr>
         <th>Reply</th>
           <td><textarea name="reply" id="" cols="50" rows="10"></textarea><br></td></tr>
        
        <td colspan="2" align="center"><button type="submit" name="reply" id="submit">Send</button>

    </body>
</center>


</html>

